# Configuration file

####################
# block
####################

block {
    I:"Redstone Temp Block ID"=1999
}


####################
# enchantment
####################

enchantment {
    I:"AOE ID"=250
    I:"Drawback ID"=249
    I:"EXP+ ID"=248
    I:"Equalize ID"=254
    I:"Hardened ID"=255
    I:"Strike ID"=252
    I:"Swift ID"=253
    I:"Venom ID"=251
}


####################
# general
####################

general {
    B:Enchantments=true
    B:"Fire Charge Cannon"=true
    B:"Force Mod Support (Not recomended)"=false
    B:"Mod Support"=true
    B:Potions=true
    B:"Weaknesses / Resistances"=true
}


####################
# item
####################

item {
    I:"Battle Axe ID"=9000
    I:"Bolt ID"=8994
    I:"Crossbow ID"=8993
    I:"Dynamite ID"=8996
    I:"EMP Grenade ID"=8997
    I:"Fire Charge Cannon ID"=8998
    I:"Grappling Hook ID"=9006
    I:"Hammer ID"=9002
    I:"Knife ID"=9004
    I:"Mace ID"=9001
    I:"Magma Core ID"=8999
    I:"Poison Bolt ID"=8995
    I:"Shield ID"=9005
    I:"Spear ID"=9003
}


